<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9e319a1abaa7440c97269d6c43daacea" Name="Diagram1" >
        <EntityTypeShape EntityType="BenchmarkSystemModel.DB_user" Width="1.5" PointX="3.5" PointY="1.875" />
        <EntityTypeShape EntityType="BenchmarkSystemModel.DB_Job" Width="1.5" PointX="6.625" PointY="1.75" />
        <AssociationConnector Association="BenchmarkSystemModel.jobuser" />
        <EntityTypeShape EntityType="BenchmarkSystemModel.DB_JobLog" Width="1.5" PointX="9.375" PointY="1.875" />
        <AssociationConnector Association="BenchmarkSystemModel.jobLogjob" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>